# Opera2Oris

./: Opera2Oris.slnx
Opera2Oris.ApiClient/: IOaWebApiClient.cs  OaApiException.cs  OaWebApiClient.cs  Opera2Oris.ApiClient.csproj
Opera2Oris.LicenseGenerator/: Opera2Oris.LicenseGenerator.csproj  Program.cs
Opera2Oris.Middlewear/: BofFolderListener.cs  BofUploadProcessor.cs  Headers.txt  LicenseKeys.cs  MiddlewearHostedService.cs  MiddlewearSettings.cs  OaTransactionPayloadDumper.cs  Opera2Oris.Middlewear.csproj  ProcessLogger.cs  ProcessedFileArchiver.cs  Program.cs  appsettings.json
Opera2Oris.Middlewear/Outbox/: OaTransactionOutbox.cs  OaTransactionOutboxRecord.cs  OaTransactionOutboxStatus.cs
Opera2Oris.Middlewear/payload-dump/: BOF_CD_line000002_OP-104367130.json  BOF_CD_line000002_OPERA-104367130.json  BOF_CD_line000003_OP-104367131.json  BOF_CD_line000003_OPERA-104367131.json  BOF_CD_line000004_OP-104367238.json  BOF_CD_line000004_OPERA-104367238.json  BOF_CD_line000005_OP-104367239.json  BOF_CD_line000005_OPERA-104367239.json  BOF_CD_line000006_OP-104280109.json  BOF_CD_line000006_OPERA-104280109.json  BOF_CD_line000007_OP-104280023.json  BOF_CD_line000007_OPERA-104280023.json  BOF_CD_line000008_OP-104420417.json  BOF_CD_line000008_OPERA-104420417.json  BOF_CD_line000009_OP-104280054.json  BOF_CD_line000009_OPERA-104280054.json  BOF_CD_line000010_OP-104395914.json  BOF_CD_line000010_OPERA-104395914.json  BOF_CD_line000011_OP-104280110.json  BOF_CD_line000011_OPERA-104280110.json  BOF_CD_line000012_OP-104280024.json  BOF_CD_line000012_OPERA-104280024.json  BOF_CD_line000013_OP-104395915.json  BOF_CD_line000013_OPERA-104395915.json  BOF_CD_line000014_OP-104395917.json  BOF_CD_line000014_OPERA-104395917.json  BOF_CD_line000015_OP-104395921.json  BOF_CD_line000015_OPERA-104395921.json  BOF_CD_line000016_OP-104395925.json  BOF_CD_line000016_OPERA-104395925.json  BOF_CD_line000017_OP-104420418.json  (+311 more)
(+31 files in other folders)
