--  01 resort
--  02 trx_no
--  03 trx_no_added_by
--  04 tran_action_id
--  05 trx_code
--  06 description
--  07 insert_date
--  08 business_date
--  09 insert_time
--  10 trx_amount
--  11 price_per_unit
--  12 quantity
--  13 currency
--  14 exchange_rate
--  15 folio_view
--  16 folio_no
--  17 bill_generation_date
--  18 payee_name_id
--  19 account_no
--  20 payee_name
--  21 name_type
--  22 name_id
--  23 guest_account_no
--  24 guest_name
--  25 guest_name_type
--  26 original_resv_name_id
--  27 resv_name_id
--  28 begin_date
--  29 begin_date_time
--  30 actual_check_out_date
--  31 actual_check_out_time
--  32 rate_code
--  33 room
--  34 market_code
--  35 source_code
--  36 confirmation_no
--  37 recpt_no
--  38 cheque_number
--  39 bill_no
--  40 cashier_id
--  41 travel_agent_id
--  42 ta_account_no
--  43 ta_name
--  44 company_id
--  45 company_account_no
--  46 comany_name
--  47 source_id
--  48 source_account_no
--  49 source_name
--  50 group_id
--  51 group_account_no
--  52 group_name
--  53 orig_guest_name_id
--  54 x_guest_account_no
--  55 x_guest_name
--  56 x_guest_name_type
--  57 original_room
--  58 tc_group
--  59 tc_subgroup
--  60 gross_amount
--  61 net_amount
--  62 guest_account_credit
--  63 guest_account_debit
--  64 package_credit
--  65 package_debit
--  66 credit_card_type
--  67 credit card expiration date
--  68 trx_no
--  69 ft_subtype
--  70 ind_revenue_gp
--  71 trx_code_type
--  72 trx_no_against_package
--  73 trx_no_adjust
--  74 from_resv_id
--  75 dep_led_credit
--  76 dep_led_debit
--  77 ar_led_credit
--  78 ar_led_debit
--  79 trx_date
--  80 posting_date
--  81 posting_time
--  82 folio_close_date
--  83 remark
--  84 reference
--  85 trx_code_trans
--  86 original_room_2
--  87 original_rate_code
--  88 original_market_code
--  89 original_source_code
--  90 adults
--  91 children
--  92 payment_method
--  93 resv_daily_el_seq
--  94 credit_card_no_str
--  95 membership_card_no
--  96 membership_type
--  97 membership_level
--  98 amount
--  99 allotment_header_id
-- 100 description
-- 101 rate_translation
-- 102 room_category_label
-- 103 short_description
-- 104 room_cate_translation
-- 105 orig_rate_description
-- 106 orig_rate_trans
-- 107 orig_room_cat_lebel
-- 108 orig_room_cat_desc
-- 109 orig_room_cat_trans
-- 110 payer_type
-- 111 article_id
-- 112 article_code
-- 113 posted_amount
-- 114 exchange_rate
-- 115 trx_no
-- 116 trx_no
-- 117 system date
-- 118 system time
